{
	"syntax": "Packages/Theme - Kronuz/Widget.tmLanguage",
	"color_scheme": "Packages/Theme - Kronuz/Widget.stTheme",
	"draw_shadows": false,
	// "font_options": ["no_antialias"],
	"line_padding_top": 2
}